<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Disney</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
  </head>
  <body class="body" style="height: 100%; ">
    <!-- barra de menu -->
    <div class="container1">
      <header class="header1">
        <nav class="header_links">
          <div class="titulo">
            <h2>Disney</h2>
           
          </div>
          <div class="menubarra">
            <a class="header_link" href="index.html">Home</a>
            <div class="dropdown">
              <button class="btn  dropdown-toggle " type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><a class="header_link" href="#">Estrenos</a>
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <button class="dropdown-item" type="button">Top 10 pelicuas</button>
                <button class="dropdown-item" type="button">Top 10 series</button>
                <button class="dropdown-item" type="button">Novedades</button>
              </div>
            </div>
            <a class="header_link" href="contacto.html">Mejores trilogias</a>
            <a class="header_link" href="contacto.html">Registrarme</a>
          </div>
        </nav>
      </header>
      <!-- cuerpo de la pagina -->

      <main class="main2">
        <div class="marvel">
          <h2 class="titulomarvel">Mundo Marvel</h2>
        </div>
        
        <div class="submarvel">
          <h3 class="subtitulomarvel">Orden de las peliculas y series de Marvel</h3>
        </div>
      
        <div class="contenedorimag">
          <img src="imagenes/92cd1c50f0be75abe621dd02a027595b.jpg" alt="">
            <p class="parrafomarvel" >¿Pensando en darte un buen atracón de Marvel? Desde luego, material no te va a faltar: el Universo Cinematográfico de Marvel (UCM) está compuesto de más de veinte películas y dos series (y subiendo), por lo que podemos empaparnos de superhéroes hasta quedar saciados.
               Desde 'Capitán América: El primer vengador' hasta la reciente 'Spider-Man: Lejos de casa', ponemos un poco de orden en este extenso UCM, pasando por películas como 'Los Vengadores', 'Guardianes de la Galaxia' y 'Black Panther', e incorporando las series que se están estrenando en Disney+, 'Bruja Escarlata y Visión' y 'Falcon y el Soldado de Invierno', así como la próxima 'Viuda Negra', la película en solitario de Natasha Romanoff. Y ojo a lo que está por venir: 'Los Eternos' de Chloe Zhao, que podría abrir un nuevo camino en la franquicia, y nuevas series en 'streaming' como 'Loki' (con Tom Hiddleston), 'Hawkeye' (que devuelve al personaje de Jeremy Renner con un gran fichaje: Hailee Steinfeld como Kate Bishop), 'Ms. Marvel' (que conectará directamente con la próxima 'Capitana Marvel 2') y finalmente 'What if...?', una serie animada que imagina realidades paralelas, como que Peggy Carter es Capitana América. ¡No nos podemos aburrir!
               Lo que está claro es que ha sido más de una década en la que hemos visto pasar tantos personajes y tantas tramas que no viene mal, de vez en cuando, hacer una revisión de todo.     </p>
        </div>
        
        
        

        

          
      </main>

      <!-- pie de pagina -->
      <footer class="footer">
        <h2><a href="index.html">LA CARTA CINE</a></h2>
      <div class="footer1">
        <ul>
          <li><a href="disney.html">Disney+</a></li>
          <li><a href="#">Netflix</a></li>
          <li><a href="#">HBOmax</a></li>
          <li><a href="#">PrimeVideo</a></li>
        </ul>
        
        <ul>
          <li><a href="#">Top10peliculas</a></li>
          <li><a href="#">Top10series</a></li>
          <li><a href="#">Novedades</a></li>
        </ul>
        
        
        <ul>
          <li><a href="#">Mejores trilogias</a></li>
          <li><a href="#">Registrarte</a></li>
        </ul>
      </div>
      <div class="iconos">
        <ul class="iconos1">
          <li class="redsocial"><a href="#"><img src="imagenes/facebook.png" width="30" height="30" alt="facebook"></a></li>
          <li class="redsocial"><a href="#"><img src="imagenes/instagram.png" width="30" height="30" alt="instagram"></a></li>
        </ul>
      </div>
      
        </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
      integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
